#modules-db=filesystem
#app-modules-db=filesystem
dev-server=localhost
data.dir=${basedir}/../data
xquery.dir=${basedir}/../dist
modules-root=${basedir}/../dist
app-name=seed-xquerrail
user=admin
password=
app-port=9300
xcc-port=9301
